name: CI CD Pipeline on GitHub Actions

on: [push]

jobs:
  build-and-deploy:git 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install
      - name: Build the project
        run: npm run build
      - run: tree
      - run: echo "Hurray!"
